<x-app-layout>

    <script>
        // Image preview function
        function previewImage(event) {
            const file = event.target.files[0];
            const reader = new FileReader();

            reader.onload = function() {
                const preview = document.getElementById('imagePreview');
                preview.src = reader.result;
                preview.style.display = 'block'; // Show image preview
            };

            if (file) {
                reader.readAsDataURL(file);
            }
        }


    </script>

    <!-- The Image Upload Modal -->
    <form id="imageUploadForm" enctype="multipart/form-data">
    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
        <!--    <div class="modal-header">
                    <h5 class="modal-title" id="myModalLabel">Upload Image</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div> -->
                <div class="modal-body">
                    <!-- Title -->
                    <div class="modal-header">
                        <h5 class="modal-title" id="imageModalLabel">Select Image</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <!-- Image file input -->    
                    <div class="modal-body">
                        <input type="file" name="image" id="imageInput" accept="image/*" class="form-control" onchange="previewImage(event)">
                        <div class="mt-3">
                            <img id="imagePreview" src="#" alt="Image Preview" style="max-width: 100%; max-height: 200px; display: none;">
                        </div>
                    </div>
                </div>

                <!-- Modal Buttons -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" id="postImageBtn" class="btn btn-primary" data-bs-dismiss="modal">Post Image</button>
                    </div>
                </div>
            </div>
        </div>
    </form>

 
        
    <div class="flex h-[80vh]">
        <!-- Sidebar -->
        <aside class="w-1/4 bg-gray-800 border-r border-gray-700 flex flex-col">
            <ul class="flex-1 overflow-y-auto">
                {{-- Existing real users --}}
                @foreach($users as $user)
                    <li>
                        <a href="{{ url('/chat/' . $user->id) }}"
                            class="block p-3 hover:bg-gray-700 text-lg {{ isset($otherUser) && $otherUser->id === $user->id ? 'bg-gray-700 text-white' : 'text-white' }}">
                            {{ $user->name }} </br> <span style="font-size: 0.75em; color: #4d769dff;"> {{ $user->email }} </span>
                        </a>
                    </li>
                @endforeach
                {{-- Divider for fake users --}}


                {{-- === Demo Users Section === --}}
                <!-- <li class="mt-4 mb-2 px-3 text-sm text-gray-500 uppercase tracking-wide border-t border-gray-700 pt-2">
                    Demo Users
                </li> -->

                {{-- Normal demo users --}}
                <li>
                    <a href="#" 
                    class="block p-3 text-lg bg-yellow-900/30 hover:bg-yellow-900/40 text-yellow-200 cursor-not-allowed">
                        Alice Johnson </br>
                        <span style="font-size: 0.75em; color: #d4b34b;">alice@example.com</span>
                        <p class="text-xs italic text-yellow-400 mt-1">Waiting for confirmation...</p>
                    </a>
                </li>

                <li>
                    <a href="#" class="block p-3 text-white hover:bg-gray-700 text-lg opacity-70 cursor-not-allowed">
                        Brian Chen </br>
                        <span style="font-size: 0.75em; color: #4d769dff;">brian@example.com</span>
                    </a>
                </li>

                {{-- 🔴 Dropped connection (reddish tint) --}}
                <li>
                    <a href="#" class="block p-3 text-lg bg-red-900/30 hover:bg-red-900/40 text-red-300 cursor-not-allowed">
                        Carla Ruiz </br>
                        <span style="font-size: 0.75em; color: #e57373;">carla@example.com</span>
                        <p class="text-xs italic text-red-400 mt-1">Connection removed</p>
                    </a>
                </li>
                              
                {{-- === Pending Requests Section === --}}
                <li class="mt-4 mb-2 px-3 text-sm text-gray-500 uppercase tracking-wide border-t border-gray-700 pt-2">
                    Pending Requests
                </li>

                <li class="p-3 hover:bg-gray-700">
                    <div class="flex flex-col">
                        <span class="text-white font-medium">Evan Turner</span>
                        <span class="text-xs text-gray-400">evan@example.com</span>
                        <div class="mt-2 flex gap-2">
                            <button type="button"
                                class="px-2 py-1 bg-green-700 text-xs rounded hover:bg-green-600 text-white"
                                onclick="alert('This will accept the connection once backend is ready!')">
                                Accept
                            </button>
                            <button type="button"
                                class="px-2 py-1 bg-red-700 text-xs rounded hover:bg-red-600 text-white"
                                onclick="alert('This will refuse the connection once backend is ready!')">
                                Refuse
                            </button>
                        </div>
                    </div>
                </li>

                <li class="p-3 hover:bg-gray-700">
                    <div class="flex flex-col">
                        <span class="text-white font-medium">Fatima Al-Zahra</span>
                        <span class="text-xs text-gray-400">fatima@example.com</span>
                        <div class="mt-2 flex gap-2">
                            <button type="button"
                                class="px-2 py-1 bg-green-700 text-xs rounded hover:bg-green-600 text-white"
                                onclick="alert('Accept connection')">Accept</button>
                            <button type="button"
                                class="px-2 py-1 bg-red-700 text-xs rounded hover:bg-red-600 text-white"
                                onclick="alert('Refuse connection')">Refuse</button>
                        </div>
                    </div>
                </li>

                <li class="p-3 hover:bg-gray-700">
                    <div class="flex flex-col">
                        <span class="text-white font-medium">George Li</span>
                        <span class="text-xs text-gray-400">george@example.com</span>
                        <div class="mt-2 flex gap-2">
                            <button type="button"
                                class="px-2 py-1 bg-green-700 text-xs rounded hover:bg-green-600 text-white"
                                onclick="alert('Accept connection')">Accept</button>
                            <button type="button"
                                class="px-2 py-1 bg-red-700 text-xs rounded hover:bg-red-600 text-white"
                                onclick="alert('Refuse connection')">Refuse</button>
                        </div>
                    </div>
                </li>

            </ul>
        </aside>

        <!-- Hidden form field to store the image path -->
        <input type="hidden" id="imagePath" name="image_path">


        <!-- Chat area -->
        <section class="flex-1 flex flex-col">
            @if($otherUser)
                <!-- Header -->
                <div class="border-b p-4 text-xl font-semibold text-gray-300">
                    Chat with {{ $otherUser->name }}
                </div>

                <!-- Scrollable message area -->
                <div id="messages"
                     class="flex-1 overflow-y-auto space-y-2 bg-gray-900 p-3 rounded-md">
                    <p class="text-gray-500">Loading messages...</p>
                </div>

                <!-- Input bar -->
                <div class="p-4 flex space-x-2 border-t bg-gray-800">
                    <!-- </button> -->
                    <input id="msgInput"
                        type="text"
                        placeholder="Type your message..."
                        class="flex-grow rounded-lg border-gray-600 bg-gray-700 text-gray-100 focus:ring focus:ring-indigo-200" />
                    <button id="sendBtn"
                        class="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 transition">
                        📩
                    </button>
                    <!-- Button to trigger encryption modal -->
                    <button type="button" id="encryptBtn" class="btn btn-primary  bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 transition" data-bs-toggle="modal" data-bs-target="#myModal">
                    🔒
                    </button>   
                    <!-- Button to trigger the image uplaod modal -->
                    <button type="button" id="imgUploadBtn" class="btn btn-primary  bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 transition" data-bs-toggle="modal" data-bs-target="#myModal">
                    📁
                    </button>                    
                </div>
            @else
                <div class="flex-1 flex items-center justify-center text-gray-500">
                    Select a user from the sidebar to start chatting.
                </div>
            @endif
        </section>
    </div>

    <div id="lightbox" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.8); justify-content:center; align-items:center; z-index:1000;">
        <img id="lightbox-img" src="" style="max-width:90%; max-height:90%; border-radius:8px;" />
    </div>

    @if($otherUser)
        <script>
            window.otherUserId = {{ $otherUser->id }};
            window.currentUserId = {{ auth()->id() }};
        </script>
    @endif



</x-app-layout>
